# fnord-status-predict

./: .gitignore  build.gradle  normalized.csv  predictions.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cc/vileda/ml/fnordpredict/: CLI.kt  HttpService.kt  Spark.kt  ai.kt  analyzePredictions.kt  datetweetsdata.kt  exportNormalized.kt
src/main/resources/: datetweets.json
