group 'cc.vileda.ml'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.5

mainClassName = "cc.vileda.ml.fnordpredict.HttpServiceKt"


buildscript {
    ext.kotlin_version = '1.0.5-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': "$mainClassName"
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'de.jollyday:jollyday:0.5.1'
    compile group: 'net.time4j', name: 'time4j-core', version: '4.20'
    compile 'org.apache.spark:spark-core_2.11:2.0.2'
    compile 'io.vertx:vertx-core:3.3.3'
    compile 'io.vertx:vertx-web:3.3.3'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
